# webservicepn

./: .gitignore  .gitignore.orig  Directory.Packages.props  PortalNegocioWS.sln
.planning/: ANGULAR-MIGRATION.md  PROJECT.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  (+3 more)
Negocio.Business/: Negocio.Business.csproj
Negocio.Business/ArchivoExcel/: ArchivoExcel.cs  IArchivoExcel.cs
Negocio.Business/AutorizadorGerencia/: AutorizadorGerenciaBusiness.cs  IAutorizadorGerencia.cs
Negocio.Business/Catalogo/: Catalogo.cs  ICatalogo.cs
Negocio.Business/Constante/: ConstanteBusiness.cs  IConstante.cs
Negocio.Business/Consultas/: ConsultasBusiness.cs  IConsultas.cs
Negocio.Business/Cotizacion/: Cotizacion.cs  ICotizacion.cs
Negocio.Business/Email/: EmailMessage.cs  IEmailQueue.cs  NullEmailQueue.cs
Negocio.Business/Login/: ILogin.cs  Login.cs  PoliticasContrasena.cs
Negocio.Business/Noticias/: INoticias.cs  Noticias.cs
Negocio.Business/Notificacion/: INotificacion.cs  Notificacion.cs
Negocio.Business/NotificacionUsuario/: INotificacionUsuario.cs  NotificacionUsuarioBusiness.cs
Negocio.Business/Opcion/: IOpcion.cs  Opcion.cs
Negocio.Business/ParametroGeneral/: IParametroGeneral.cs  ParametroGeneral.cs
Negocio.Business/Preguntas/: IPreguntas.cs  Preguntas.cs
Negocio.Business/Proveedor/: IProveedor.cs  Proveedor.cs
Negocio.Business/Rol/: IRol.cs  Rol.cs
Negocio.Business/Solicitud/: ISolicitudCompra.cs  SolicitudCompra.cs
Negocio.Business/Usuario/: IUsuario.cs  Usuario.cs
Negocio.Business/Utilidades/: ExcelUtilities.cs  General.cs  IStorageService.cs  IUtilidades.cs  LocalStorageService.cs  PasswordGenerator.cs  PredicateBuilder.cs  RemoteStorageService.cs  S3StorageService.cs  Utilidades.cs
Negocio.Data/: DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.edps  DataContext.lqml  DataContextFactory.cs  IDataContextFactory.cs  Negocio.Data.csproj
Negocio.Model/: ChangePasswordRequest.cs  Negocio.Model.csproj
Negocio.Model/Accionista/: Accionista.cs  AccionistaFormato.cs
Negocio.Model/ArchivoExcel/: ArchivoExcel.cs  ConfiguracionArchivo.cs  CotizacionMasiva.cs  SolicitudMasiva.cs  ValoresArchivo.cs
Negocio.Model/AutorizadorGerencia/: AutorizadorGerencia.cs
Negocio.Model/Catalogo/: Catalogo.cs
Negocio.Model/Configuracion/: Configuracion.cs
Negocio.Model/Constante/: Constante.cs
Negocio.Model/Consultas/: DetallePagoResponse.cs  EncabezadoPagos.cs  EstadoProceso.cs  RetencionResponse.cs  SolicitudAnulado.cs
Negocio.Model/Cotizacion/: Adjudicacion.cs  Adjudicados.cs  AdjuntoCotizacion.cs  Cotizacion.cs  CotizacionProveedor.cs  CotizacionesEstado.cs  CotizacionesPorSolicitud.cs  DetalleCotizacion.cs  DocumentoFichaTecnica.cs  NotificacionAdjudicacion.cs  SolicitudCotizacion.cs
Negocio.Model/Documento/: Documento.cs
Negocio.Model/Especialidad/: Especialidad.cs  EspecialidadFormato.cs
Negocio.Model/Login/: LoginRequest.cs  ResetPassRequest.cs
Negocio.Model/Noticias/: Noticias.cs
Negocio.Model/Notificaciones/: NotificacionUsuario.cs  Notificaciones.cs
Negocio.Model/ParametroGeneral/: ClaseValor.cs  Clases.cs
Negocio.Model/Preguntas/: CrearPregunta.cs  CrearRespuesta.cs  Preguntas.cs
Negocio.Model/Properties/: AssemblyInfo.cs
Negocio.Model/Proveedor/: ActualizarEstadoProveedor.cs  Proveedor.cs  ProveedorDatosBasicos.cs  ProveedorEstado.cs  ProveedorFormato.cs  ProveedorNotificacion.cs  ProveedoresPorMes.cs
Negocio.Model/Response/: Response.cs  ResponseStatus.cs
Negocio.Model/Rol/: Rol.cs  RolxOpcion.cs
Negocio.Model/Solicitud/: Autorizacion.cs  DetalleSolicitud.cs  DocumentoInvitacion.cs  EstadoSolicitud.cs  FiltroSolicitud.cs  Saia.cs  SolicitudArea.cs  SolicitudAreaEstado.cs  SolicitudCompra.cs  SolicitudEstado.cs
Negocio.Model/Usuario/: CambioClave.cs  Encriptar.cs  Opcion.cs  TokenGenerator.cs  Usuario.cs
Negocio.Model/Utilidades/: ActividadEconomica.cs  Areas.cs  Departamento.cs  DocumentosxPersona.cs  Gerencias.cs  Municipio.cs  Pais.cs
PortalNegocioWS/: PortalNegocioWS.csproj  Program.cs  StartupCopia.cs  appsettings.Development.json  appsettings.json
PortalNegocioWS.Tests/: PortalNegocioWS.Tests.csproj
PortalNegocioWS.Tests/Auth/: AuthBoundaryTests.cs  LoginFlowTests.cs
PortalNegocioWS.Tests/Business/: SolicitudTests.cs
PortalNegocioWS.Tests/Infrastructure/: CustomWebApplicationFactory.cs  JwtTokenHelper.cs
PortalNegocioWS.Tests/Jobs/: CronJobTests.cs
PortalNegocioWS.Tests/Mapping/: AutoMapperConfigTests.cs
PortalNegocioWS.Tests/Properties/: launchSettings.json
PortalNegocioWS/Controllers/: ApiControllerBase.cs  AutorizadorGerenciaController.cs  CatalogoController.cs  ConstanteController.cs  ConsultaController.cs  CotizacionController.cs  FormatoController.cs  LoginController.cs  NoticiasController.cs  NotificacionController .cs  NotificacionUsuarioController.cs  OpcionController.cs  OpcionesRolController.cs  ParametroGeneralController.cs  PreguntasController.cs  ProveedorController.cs  RolController.cs  SolicitudController.cs  UsuarioController.cs  UtilidadesController.cs
PortalNegocioWS/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
PortalNegocioWS/Handlers/: GlobalExceptionHandler.cs
PortalNegocioWS/Installers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  BusinessInstaller.cs  CacheInstaller.cs  CompressInstaller.cs  CorsInstaller.cs  ErrorHandlingInstaller.cs  IInstaller.cs  MapsterInstaller.cs  SwaggerInstaller.cs
PortalNegocioWS/Mappings/: MappingProfile.cs
PortalNegocioWS/Mappings/Profiles/: AdministracionProfile.cs  AuthProfile.cs  CatalogoProfile.cs  NotificacionProfile.cs  ProveedorProfile.cs
PortalNegocioWS/Services/: ActualizarEstadoSolicitudJob.cs  CronJobService.cs  EmailQueueService.cs  EnviarNotificacionInvitacionJob.cs  IScopedService.cs  NotificacionActualizacionDatosJob.cs
RedisManager/: RedisManager.csproj
RedisManager/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
RedisManager/Services/: IResponseCacheService.cs  ResponseCacheService.cs
(+68 files in other folders)
