<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilidades\Utilidades.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="EntityFramework"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="NPOI"/>
    <PackageReference Include="Stubble.Core"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negocio.Data\Negocio.Data.csproj" />
    <ProjectReference Include="..\Negocio.Model\Negocio.Model.csproj" />
  </ItemGroup>

</Project>
