<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.12.1367.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="PORTALNEGOCIODataContextConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="False" TargetFramework="NetCore30" DetectTPTInheritance="False">
    <Generation>
      <GeneratedFiles>
        <File Name="DataContext.Designer.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="PORTAL_NEGOCIOS">
      <TargetServer Server="Oracle" ServerVersion="11gR2" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="LinqConnect" Description="Use this template to generate a strongly-typed DataContext class and persistence-aware classes." Enabled="True" PredefinedTemplateName="LinqConnect C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="UseCompiledQueryCache" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies>
      <AttributeAssembly Name="Devart.Data.Linq, Version=4.9.2149.0, Culture=neutral, PublicKeyToken=09af7300eec23701" File="C:\Program Files (x86)\Devart\dotConnect\Linq\Devart.Data.Linq.dll">
        <AttributeType Name="ResultTypeAttribute" AttributeNamespace="Devart.Data.Linq.Mapping" AttributeAllowMultiple="True" AttributeValidOn="Method">
          <AttributeConstructor>
            <ed:Property Name="type" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="type" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="order" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="type" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="order" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
            <ed:Property Name="origin" Type="Devart.Data.Linq.Mapping.ResultTypeOrigin, Devart.Data.Linq, Version=4.9.2351.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Default="Default" />
          </AttributeConstructor>
        </AttributeType>
      </AttributeAssembly>
    </AttributeAssemblies>
    <UpdateFromDatabaseExcludes>
      <Exclude Name="ACPR_ACTUALIZACION" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="ACPR_FECHA" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="PK_PONE_ACTUALIZACIONPROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Constraint" />
      <Exclude Name="FK_PONE_ACTUALIZAC_01438537728" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Constraint" />
      <Exclude Name="ADJU_ADJUDICACION" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="COTI_COTIZACION" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="SOCO_SOLICITUD" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="LOGS_FECHA" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="PONE_ADJUDICACION_PK" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Constraint" />
      <Exclude Name="PONE_ADJUDICACION_FK_CT" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Constraint" />
      <Exclude Name="PONE_ADJUDICACION_FK_SC" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Constraint" />
      <Exclude Name="DOCU_DOCUMENTO" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="DOCU_NOMBRE" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="DOCU_FECHACREACION" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="CLAS_TIPODOCUMENTO8" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="LOGS_FECHA" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="DOCU_RUTA" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="DOCU_CONTENTTYPE" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="PK_PONE_DOCUMENTO" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Constraint" />
      <Exclude Name="FK_PONE_DOCUMENTO__01207237539" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Constraint" />
      <Exclude Name="HISS_HISTORICO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="HISS_FECHAESTADO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="HISS_OBSERVACION" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="ESSO_ESTADO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="SOCO_SOLICITUD" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="PK_PONE_HISTORICOE_00117626162" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Constraint" />
      <Exclude Name="FK_PONE_HISTORICOE_00657334215" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Constraint" />
      <Exclude Name="FK_PONE_HISTORICOE_03146007376" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Constraint" />
      <Exclude Name="SOCO_SOLICITUD" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="USUA_USUARIO" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_DESCRIPCION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_ESTADO" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="CLAS_TIPOCONTRATACION3" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_ETAPA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_OBSERVACIONESAUTORIZACION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHAPUBLICACION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHAPREGUNTA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHARESPUESTA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHAPROPUESTAS" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="CLAS_AREA9" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_NUMEROSAIA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_PROYECTOSAIA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHASAIA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_TIPOSOLICITUD" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_PRESUPUESTO" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_VALOR" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHACIERRE" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_OBSERVACIONESRECHAZA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="LOGS_FECHA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_ENVIOPROV" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_OBSERVACIONADJUDICACION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="PK_PONE_SOLICITUDCOMPRA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Constraint" />
      <Exclude Name="FK_PONE_SOLICITUDC_00895947188" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Constraint" />
      <Exclude Name="FK_PONE_SOLICITUDC_03385093281" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Constraint" />
      <Exclude Name="ACPR_ACTUALIZACION" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="ACPR_FECHA" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="LOGS_FECHA" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="DOCU_CONTENTTYPE" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="HISS_HISTORICO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="SOCO_ETAPA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_OBSERVACIONADJUDICACION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>