<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.12.1367.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="PORTALNEGOCIODataContextConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="False" TargetFramework="NetCore30" DetectTPTInheritance="False">
    <Generation>
      <GeneratedFiles>
        <File Name="DataContext.Designer.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="PORTAL_NEGOCIOS">
      <TargetServer Server="Oracle" ServerVersion="11gR2" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="LinqConnect" Description="Use this template to generate a strongly-typed DataContext class and persistence-aware classes." Enabled="True" PredefinedTemplateName="LinqConnect C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="UseCompiledQueryCache" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies>
      <AttributeAssembly Name="Devart.Data.Linq, Version=4.9.2149.0, Culture=neutral, PublicKeyToken=09af7300eec23701" File="C:\Program Files (x86)\Devart\dotConnect\Linq\Devart.Data.Linq.dll">
        <AttributeType Name="ResultTypeAttribute" AttributeNamespace="Devart.Data.Linq.Mapping" AttributeAllowMultiple="True" AttributeValidOn="Method">
          <AttributeConstructor>
            <ed:Property Name="type" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="type" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="order" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="type" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="order" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
            <ed:Property Name="origin" Type="Devart.Data.Linq.Mapping.ResultTypeOrigin, Devart.Data.Linq, Version=4.9.2351.0, Culture=neutral, PublicKeyToken=09af7300eec23701" Default="Default" />
          </AttributeConstructor>
        </AttributeType>
      </AttributeAssembly>
    </AttributeAssemblies>
    <UpdateFromDatabaseExcludes>
      <Exclude Name="ACPR_ACTUALIZACION" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="ACPR_FECHA" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="PK_PONE_ACTUALIZACIONPROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Constraint" />
      <Exclude Name="FK_PONE_ACTUALIZAC_01438537728" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Constraint" />
      <Exclude Name="ADJU_ADJUDICACION" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="COTI_COTIZACION" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="SOCO_SOLICITUD" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="LOGS_FECHA" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="PONE_ADJUDICACION_PK" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Constraint" />
      <Exclude Name="PONE_ADJUDICACION_FK_SC" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Constraint" />
      <Exclude Name="PONE_ADJUDICACION_FK_CT" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Constraint" />
      <Exclude Name="DOCU_DOCUMENTO" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="DOCU_NOMBRE" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="DOCU_FECHACREACION" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="CLAS_TIPODOCUMENTO8" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="LOGS_FECHA" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="DOCU_RUTA" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="DOCU_CONTENTTYPE" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="PK_PONE_DOCUMENTO" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Constraint" />
      <Exclude Name="FK_PONE_DOCUMENTO__01207237539" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Constraint" />
      <Exclude Name="DOCU_DOCUMENTO" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTOPROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTOPROVEEDOR" Type="Column" />
      <Exclude Name="PK_PONE_DOCUMENTOPROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTOPROVEEDOR" Type="Constraint" />
      <Exclude Name="FK_PONE_DOCUMENTOP_00025852588" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTOPROVEEDOR" Type="Constraint" />
      <Exclude Name="FK_PONE_DOCUMENTOP_00092083946" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTOPROVEEDOR" Type="Constraint" />
      <Exclude Name="HISS_HISTORICO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="HISS_FECHAESTADO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="HISS_OBSERVACION" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="ESSO_ESTADO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="SOCO_SOLICITUD" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="PK_PONE_HISTORICOE_00117626162" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Constraint" />
      <Exclude Name="FK_PONE_HISTORICOE_00657334215" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Constraint" />
      <Exclude Name="FK_PONE_HISTORICOE_03146007376" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Constraint" />
      <Exclude Name="PROV_PROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_TIPOIDENTIFICACION2" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_IDENTIFICACION" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_RAZONSOCIAL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_REPRESENTANTELEGAL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_IDENTREPRESENTANTE" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_REGIMENTRIBUTARIO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_TELEFONO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_EMAIL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_FECHAINSCRIPCION" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_ESTADO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_USUARIOAUTORIZO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_FECHAAUTORIZACION" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_TIPOIDENTREPRES2" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_FECEXPIDENTREPRESENTANTE" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_LUGAREXPIDENTREPRESENT" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_FECHANACIMIENTO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_LUGARNACIMIENTO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_DIRECCIONPRINCIAL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_DIRECCIONCOMERCIAL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="ACEC_CODIGOACTIVIDAD" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PROFESION" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_ACTIVIDAD" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_EMPRESATRABAJA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CARGO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_FAX" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_MANEJARECURSOPUBLICOS" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_RECONOCIMIENTOPUBLICO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PODERPUBLICO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_OBSERVACION" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_TIPOEMPRESA13" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_SECTORECONOMICO14" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_NACIONALIDADREPRESENTANTE" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_INGRESOSMENSUALES" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_EGRESOSMENSUALES" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_ACTIVOS" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PASIVOS" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PATRIMONIO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_OTROSINGRESOS" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CONCEPTOOTROSINGRESOS" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_TRANSMONEDAEXT" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_TIPOMONEDA5" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PRODFINANEXT" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_RESOLAUTORRETENEDOR" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_ENTIDADBANCARIA6" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_SUCURSALBANCO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_NUMEROCUENTA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_TIPOCUENTA7" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_TITULARCUENTA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_IDENTITULARCUENTA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_ULTMAFECACTUALIZACION" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_TIPOPERSONAL1" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PAIS" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_DEPARTAMENTO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CIUDAD" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_APARTADOAEREO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_DATOSPERSONALES" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_TELEFONOEMPRESA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CIUDADEMPRESA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_TELEFONOSUCURSAL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CIUDADSUCURSAL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_DIRECCIONSUCURSAL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_FECHANACIMIENTOREP" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_LUGARNACIMIENTOREP" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_FECHAULTACT" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="CLAS_ACTPEREIRA14" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_LUGAREXPEDICION" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CLASTAMANO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CLASSECTOR" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_OPERMERCANTILES" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_ENTIDADSINANILUCRO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_RESOLENTSINANILUCRO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_ENTIDADESTATAL" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_GRANCONTRIBUYENTE" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_RESOLGRANCONTRIBUYENTE" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_RESPONSABLEIVA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_AUTORRETENEDOR" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CONTRIBUYENTERENTA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_AGENTERETENEDORIVA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_RESOLAGENTERETENEDORIVA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_INDUSTRIAYCOMERCIO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PK_PONE_PROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Constraint" />
      <Exclude Name="FK_PONE_PROVEEDOR__03312014450" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Constraint" />
      <Exclude Name="SOCO_SOLICITUD" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="USUA_USUARIO" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_DESCRIPCION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_ESTADO" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="CLAS_TIPOCONTRATACION3" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_ETAPA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_OBSERVACIONESAUTORIZACION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHAPUBLICACION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHAPREGUNTA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHARESPUESTA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHAPROPUESTAS" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="CLAS_AREA9" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_NUMEROSAIA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_PROYECTOSAIA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHASAIA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_TIPOSOLICITUD" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_PRESUPUESTO" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_VALOR" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_FECHACIERRE" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_OBSERVACIONESRECHAZA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="LOGS_FECHA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="LOGS_USUARIO" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_ENVIOPROV" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_OBSERVACIONADJUDICACION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="PK_PONE_SOLICITUDCOMPRA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Constraint" />
      <Exclude Name="FK_PONE_SOLICITUDC_00895947188" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Constraint" />
      <Exclude Name="FK_PONE_SOLICITUDC_03385093281" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Constraint" />
      <Exclude Name="COD_AREA" Table="PORTAL_NEGOCIOS.PONE_VAREAS" Type="Column" />
      <Exclude Name="NOMBRE" Table="PORTAL_NEGOCIOS.PONE_VAREAS" Type="Column" />
      <Exclude Name="GERENCIA" Table="PORTAL_NEGOCIOS.PONE_VAREAS" Type="Column" />
      <Exclude Name="ESTADO" Table="PORTAL_NEGOCIOS.PONE_VAREAS" Type="Column" />
      <Exclude Name="ID" Table="PORTAL_NEGOCIOS.PONE_VGERENCIAS" Type="Column" />
      <Exclude Name="NOMBRE" Table="PORTAL_NEGOCIOS.PONE_VGERENCIAS" Type="Column" />
      <Exclude Name="NUMERO" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="PROYECTO" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="FECHA_SOLICITUD" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="DESCRIPCION" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="VALOR_ESTIMADO" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="CLVA_CLASEVALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_CODIGOVALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_VALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_ESTADO" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLAS_CLASE" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_DESCRIPCION" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_CLASEVALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLVA_CODIGOVALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLVA_VALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLVA_ESTADO" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLAS_CLASE" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLVA_DESCRIPCION" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="ACPR_ACTUALIZACION" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="ACPR_FECHA" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="PROV_PROVEEDOR" Table="PORTAL_NEGOCIOS.PONE_ACTUALIZACIONPROVEEDOR" Type="Column" />
      <Exclude Name="LOGS_FECHA" Table="PORTAL_NEGOCIOS.PONE_ADJUDICACION" Type="Column" />
      <Exclude Name="DOCU_CONTENTTYPE" Table="PORTAL_NEGOCIOS.PONE_DOCUMENTO" Type="Column" />
      <Exclude Name="HISS_HISTORICO" Table="PORTAL_NEGOCIOS.PONE_HISTORICOESTADOSOLICITUD" Type="Column" />
      <Exclude Name="PROV_PODERPUBLICO" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_RESOLAUTORRETENEDOR" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_AUTORRETENEDOR" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_CONTRIBUYENTERENTA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="PROV_AGENTERETENEDORIVA" Table="PORTAL_NEGOCIOS.PONE_PROVEEDOR" Type="Column" />
      <Exclude Name="SOCO_ETAPA" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="SOCO_OBSERVACIONADJUDICACION" Table="PORTAL_NEGOCIOS.PONE_SOLICITUDCOMPRA" Type="Column" />
      <Exclude Name="COD_AREA" Table="PORTAL_NEGOCIOS.PONE_VAREAS" Type="Column" />
      <Exclude Name="NOMBRE" Table="PORTAL_NEGOCIOS.PONE_VAREAS" Type="Column" />
      <Exclude Name="GERENCIA" Table="PORTAL_NEGOCIOS.PONE_VAREAS" Type="Column" />
      <Exclude Name="ESTADO" Table="PORTAL_NEGOCIOS.PONE_VAREAS" Type="Column" />
      <Exclude Name="ID" Table="PORTAL_NEGOCIOS.PONE_VGERENCIAS" Type="Column" />
      <Exclude Name="NOMBRE" Table="PORTAL_NEGOCIOS.PONE_VGERENCIAS" Type="Column" />
      <Exclude Name="NUMERO" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="PROYECTO" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="FECHA_SOLICITUD" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="DESCRIPCION" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="VALOR_ESTIMADO" Table="PORTAL_NEGOCIOS.PONE_VSAIA" Type="Column" />
      <Exclude Name="CLVA_CLASEVALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_CODIGOVALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_VALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_ESTADO" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLAS_CLASE" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_DESCRIPCION" Table="PORTAL_NEGOCIOS.PONE_VTIPO_IDENTIFICACION" Type="Column" />
      <Exclude Name="CLVA_CLASEVALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLVA_CODIGOVALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLVA_VALOR" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLVA_ESTADO" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLAS_CLASE" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
      <Exclude Name="CLVA_DESCRIPCION" Table="PORTAL_NEGOCIOS.PONE_VTIPO_PERSONA" Type="Column" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>